   starting  pyOlcbBasicNode  from  ../C/libraries/OlcbTestCAN/obj/test/
   drop     :X17020573N;
   drop     :X16304573N;
   drop     :X15050573N;
   drop     :X14607573N;
   drop     :X10700573N;
   drop     :X10701573N020304050607;
   drop     :X19087573N020304050607;
   drop     :X192AB573N0203040506070001;
   drop     :X192AB573N0203040506070002;
   drop     :X192AB573N0203040506070003;
   drop     :X192AB573N0203040506070004;
   drop     :X1926B573N0203040506070005;
   drop     :X1926B573N0203040506070006;
   drop     :X1926B573N0203040506070007;
   drop     :X1926B573N0203040506070008;
   send     :X180A7AAAN;
   receive  :X180B7573N020304050607;
Found alias 1395 (0x573) for node ID  [2, 3, 4, 5, 6, 7]
aliasMapEnquiry
   send     :X10702AAAN020304050607;
   receive  :X10701573N020304050607;
   send     :X10702AAAN000000000001;
   receive  <none>
verifyNodeGlobal w no NodeID
   send     :X180A7AAAN;
   receive  :X180B7573N020304050607;
   send     :X180A7AAAN;
   receive  :X180B7573N020304050607;
   send     :X180A7AAAN000000000001;
   receive  <none>
verifyNodeGlobal with NodeID
   send     :X180A7AAAN020304050607;
   receive  :X180B7573N020304050607;
   send     :X180A7AAAN;
   receive  :X180B7573N020304050607;
   send     :X180A7AAAN000000000001;
   receive  <none>
verifyNodeAddressed
   send     :X1E573AAAN0A020304050607;
   receive  :X180B7573N020304050607;
   send     :X1DA8CAAAN0A020304050607;
   receive  <none>
protocolIdentProtocol
  check OK
   send     :X1E573AAAN2E;
   receive  :X1EAAA573N2F030405060700;
  not addressed, no reply
   send     :X1EA8CAAAN2E;
   receive  <none>
identifyEventsGlobal
   send     :X182B7AAAN;
   receive  :X192AB573N0203040506070001;
   receive  :X192AB573N0203040506070002;
   receive  :X192AB573N0203040506070003;
   receive  :X192AB573N0203040506070004;
   receive  :X1926B573N0203040506070005;
   receive  :X1926B573N0203040506070006;
   receive  :X1926B573N0203040506070007;
   receive  :X1926B573N0203040506070008;
   receive  <none>
  Found 8 events
identifyEventsAddressed
   send     :X1E573AAAN2B;
   receive  :X192AB573N0203040506070001;
   receive  :X192AB573N0203040506070002;
   receive  :X192AB573N0203040506070003;
   receive  :X192AB573N0203040506070004;
   receive  :X1926B573N0203040506070005;
   receive  :X1926B573N0203040506070006;
   receive  :X1926B573N0203040506070007;
   receive  :X1926B573N0203040506070008;
   receive  <none>
  Found 8 events
identifyConsumers
   send     :X1824FAAAN0102030405060708;
   receive  <none>
  Found 0 nodes
identifyProducers
   send     :X1828FAAAN0102030405060708;
   receive  <none>
  Found 0 nodes
testProducerConsumerNotification
   send     :X1E573AAAN2B;
   receive  :X192AB573N0203040506070001;
  produces  [2, 3, 4, 5, 6, 7, 0, 1]
   receive  :X192AB573N0203040506070002;
  produces  [2, 3, 4, 5, 6, 7, 0, 2]
   receive  :X192AB573N0203040506070003;
  produces  [2, 3, 4, 5, 6, 7, 0, 3]
   receive  :X192AB573N0203040506070004;
  produces  [2, 3, 4, 5, 6, 7, 0, 4]
   receive  :X1926B573N0203040506070005;
  consumes  [2, 3, 4, 5, 6, 7, 0, 5]
   receive  :X1926B573N0203040506070006;
  consumes  [2, 3, 4, 5, 6, 7, 0, 6]
   receive  :X1926B573N0203040506070007;
  consumes  [2, 3, 4, 5, 6, 7, 0, 7]
   receive  :X1926B573N0203040506070008;
  consumes  [2, 3, 4, 5, 6, 7, 0, 8]
   receive  <none>
Start individual checks
   send     :X1824FAAAN0203040506070005;
   receive  :X1926B573N0203040506070005;
   receive  <none>
   send     :X1824FAAAN0203040506070006;
   receive  :X1926B573N0203040506070006;
   receive  <none>
   send     :X1824FAAAN0203040506070007;
   receive  :X1926B573N0203040506070007;
   receive  <none>
   send     :X1824FAAAN0203040506070008;
   receive  :X1926B573N0203040506070008;
   receive  <none>
   send     :X1828FAAAN0203040506070001;
   receive  :X192AB573N0203040506070001;
   receive  <none>
   send     :X1828FAAAN0203040506070002;
   receive  :X192AB573N0203040506070002;
   receive  <none>
   send     :X1828FAAAN0203040506070003;
   receive  :X192AB573N0203040506070003;
   receive  <none>
   send     :X1828FAAAN0203040506070004;
   receive  :X192AB573N0203040506070004;
   receive  <none>
datagram
   send     :X1D573AAAN01020304;
   receive  :X1EAAA573N4D0001;
testConfigurationProtocol
   send     :X1D573AAAN2080;
   receive  :X1EAAA573N4C;
   receive  :X1DAAA573N20826E00F2FFFB;
   send     :X1E573AAAN4C;
  Configuration Options:
    Available commands ( 0x6e00 )
                Write under mask:  no
                 Unaligned reads:  yes
                Unaligned writes:  yes
              Mfg ACDI 0xFD read:  yes
              Usr ACDI 0xFC read:  yes
             Usr ACDI 0xFC write:  yes
    Write lengths ( 0xf2 )
                          1 byte:  yes
                          2 byte:  yes
                          4 byte:  yes
                         64 byte:  yes
                       arbitrary:  yes
                          stream:  no
    Highest space  255
    Lowest space   251
   send     :X1D573AAAN20420000000001;
   receive  :X1EAAA573N4C;
   receive  :X1DAAA573N205200000000EE;
   send     :X1E573AAAN4C;
  Read one byte result [238]
   send     :X1D573AAAN20420000000008;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205200000000EE55;
   receive  :X1DAAA573N5EE500080203;
   send     :X1E573AAAN4C;
  Read eight bytes result [238, 85, 94, 229, 0, 8, 2, 3]
   send     :X1D573AAAN2084FF;
   receive  :X1EAAA573N4C;
   receive  :X1DAAA573N2087FF00FFFFFF00;
   send     :X1E573AAAN4C;
  Address Space 255 Options:
      Present?  yes
      Highest address  0xffffff
                Flags ( 0x0 )
                        Read-only  no
      Lowest address implied at 0x0000
   send     :X1D573AAAN2084FE;
   receive  :X1EAAA573N4C;
   receive  :X1DAAA573N2087FE00FFFFFF00;
   send     :X1E573AAAN4C;
  Address Space 254 Options:
      Present?  yes
      Highest address  0xffffff
                Flags ( 0x0 )
                        Read-only  no
      Lowest address implied at 0x0000
   send     :X1D573AAAN2084FD;
   receive  :X1EAAA573N4C;
   receive  :X1DAAA573N2087FD00FFFFFF00;
   send     :X1E573AAAN4C;
  Address Space 253 Options:
      Present?  yes
      Highest address  0xffffff
                Flags ( 0x0 )
                        Read-only  no
      Lowest address implied at 0x0000
   send     :X1D573AAAN2084FC;
   receive  :X1EAAA573N4C;
   receive  :X1DAAA573N2087FC00FFFFFF00;
   send     :X1E573AAAN4C;
  Address Space 252 Options:
      Present?  yes
      Highest address  0xffffff
                Flags ( 0x0 )
                        Read-only  no
      Lowest address implied at 0x0000
   send     :X1D573AAAN2084FB;
   receive  :X1EAAA573N4C;
   receive  :X1DAAA573N2087FB00FFFFFF00;
   send     :X1E573AAAN4C;
  Address Space 251 Options:
      Present?  yes
      Highest address  0xffffff
                Flags ( 0x0 )
                        Read-only  no
      Lowest address implied at 0x0000
   send     :X1D573AAAN2084FA;
   receive  :X1EAAA573N4C;
   receive  :X1DAAA573N2086FA00FFFFFF00;
   send     :X1E573AAAN4C;
  Address Space 250 Options:
      Present?  no
      Highest address  0xffffff
                Flags ( 0x0 )
                        Read-only  no
      Lowest address implied at 0x0000
testDatagram
  test two segments
   send     :X1C573AAAN2042000000;
   send     :X1D573AAAN0008;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205200000000EE55;
   receive  :X1DAAA573N5EE500080203;
   send     :X1E573AAAN4C;
  test two segments with extraneous one interposed
   send     :X1C573AAAN2042000000;
   send     :X1CA8CAAAN2042000000;
   send     :X1D573AAAN0008;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205200000000EE55;
   receive  :X1DAAA573N5EE500080203;
   send     :X1E573AAAN4C;
  test two segments with another datagram interposed
   send     :X1C573AAAN2042000000;
   send     :X1C573555N20420000000008;
   receive  :X1E555573N4D0200;
   send     :X1D573AAAN0008;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205200000000EE55;
   receive  :X1DAAA573N5EE500080203;
   send     :X1E573AAAN4C;
  send NAK to response
   send     :X1D573AAAN20420000000001;
   receive  :X1EAAA573N4C;
   receive  :X1DAAA573N205200000000EE;
   send     :X1E573AAAN4D0200;
   receive  :X1DAAA573N205200000000EE;
   send     :X1E573AAAN4C;
simpleNodeIdentificationInformation
  check valid request
   send     :X1E573AAAN52;
   receive  :X1EAAA573N53014F70656E4C43;
   receive  :X1EAAA573N5342004F6C636242;
   receive  :X1EAAA573N53617369634E6F64;
   receive  :X1EAAA573N536500302E3400;
   receive  <none>
   Manufacturer:  OpenLCB 
           Type:  OlcbBasicNode 
        Version:  0.4 
  address other node, expect no reply
   send     :X1EA8CAAAN52;
   receive  <none>
testCDI
   send     :X1D573AAAN20430000000010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000000003C3F;
   receive  :X1CAAA573N786D6C2076657273;
   receive  :X1DAAA573N696F6E3D2231;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000001010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000000102E30;
   receive  :X1CAAA573N223F3E203C3F786D;
   receive  :X1DAAA573N6C2D7374796C;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000002010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000000206573;
   receive  :X1CAAA573N6865657420747970;
   receive  :X1DAAA573N653D22746578;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000003010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000030742F;
   receive  :X1CAAA573N78736C2220687265;
   receive  :X1DAAA573N663D2278736C;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000004010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000040742F;
   receive  :X1CAAA573N6364692E78736C22;
   receive  :X1DAAA573N3F3E203C6364;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000005010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000000506920;
   receive  :X1CAAA573N786D6C6E733A7873;
   receive  :X1DAAA573N693D22687474;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000006010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000060703A;
   receive  :X1CAAA573N2F2F7777772E7733;
   receive  :X1DAAA573N2E6F72672F32;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000007010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000000703030;
   receive  :X1CAAA573N312F584D4C536368;
   receive  :X1DAAA573N656D612D696E;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000008010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000000807374;
   receive  :X1CAAA573N616E636522207873;
   receive  :X1DAAA573N693A6E6F4E61;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000009010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000000906D65;
   receive  :X1CAAA573N7370616365536368;
   receive  :X1DAAA573N656D614C6F63;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000000A010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000000A06174;
   receive  :X1CAAA573N696F6E3D22687474;
   receive  :X1DAAA573N703A2F2F6F70;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000000B010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000000B0656E;
   receive  :X1CAAA573N6C63622E6F72672F;
   receive  :X1DAAA573N7472756E6B2F;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000000C010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000000C07072;
   receive  :X1CAAA573N6F746F7479706573;
   receive  :X1DAAA573N2F786D6C2F73;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000000D010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000000D06368;
   receive  :X1CAAA573N656D612F6364692E;
   receive  :X1DAAA573N787364223E20;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000000E010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000000E0203C;
   receive  :X1CAAA573N6964656E74696669;
   receive  :X1DAAA573N636174696F6E;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000000F010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000000F03E20;
   receive  :X1CAAA573N202020203C6D616E;
   receive  :X1DAAA573N756661637475;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000010010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000001007265;
   receive  :X1CAAA573N723E53706163656C;
   receive  :X1DAAA573N79205370726F;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000011010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000110636B;
   receive  :X1CAAA573N6574733C2F6D616E;
   receive  :X1DAAA573N756661637475;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000012010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000001207265;
   receive  :X1CAAA573N723E20202020203C;
   receive  :X1DAAA573N6D6F64656C3E;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000013010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000001304D6F;
   receive  :X1CAAA573N64656C2031323320;
   receive  :X1DAAA573N556E69626C61;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000014010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000140623C;
   receive  :X1CAAA573N2F6D6F64656C3E20;
   receive  :X1DAAA573N202020203C68;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000015010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000001506172;
   receive  :X1CAAA573N6477617265566572;
   receive  :X1DAAA573N73696F6E3E45;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000016010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000001604320;
   receive  :X1CAAA573N3431353C2F686172;
   receive  :X1DAAA573N647761726556;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000017010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000001706572;
   receive  :X1CAAA573N73696F6E3E202020;
   receive  :X1DAAA573N20203C736F66;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000018010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000001807477;
   receive  :X1CAAA573N6172655665727369;
   receive  :X1DAAA573N6F6E3E312E32;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000019010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000001902E33;
   receive  :X1CAAA573N2E343C2F736F6674;
   receive  :X1DAAA573N776172655665;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000001A010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000001A07273;
   receive  :X1CAAA573N696F6E3E20202020;
   receive  :X1DAAA573N203C6D61703E;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000001B010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000001B02020;
   receive  :X1CAAA573N202020202020203C;
   receive  :X1DAAA573N72656C617469;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000001C010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000001C06F6E;
   receive  :X1CAAA573N3E3C70726F706572;
   receive  :X1DAAA573N74793E53697A;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000001D010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000001D0653C;
   receive  :X1CAAA573N2F70726F70657274;
   receive  :X1DAAA573N793E3C76616C;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000001E010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000001E07565;
   receive  :X1CAAA573N3E3820636D206279;
   receive  :X1DAAA573N20313220636D;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000001F010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000001F03C2F;
   receive  :X1CAAA573N76616C75653E3C2F;
   receive  :X1DAAA573N72656C617469;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000020010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000002006F6E;
   receive  :X1CAAA573N3E20202020203C2F;
   receive  :X1DAAA573N6D61703E203C;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000021010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000002102F69;
   receive  :X1CAAA573N64656E7469666963;
   receive  :X1DAAA573N6174696F6E3E;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000022010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000002202020;
   receive  :X1CAAA573N3C7365676D656E74;
   receive  :X1DAAA573N206F72696769;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000023010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000002306E3D;
   receive  :X1CAAA573N2230222073706163;
   receive  :X1DAAA573N653D2230223E;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000024010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000002402020;
   receive  :X1CAAA573N2020203C67726F75;
   receive  :X1DAAA573N70206F666673;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000025010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000002506574;
   receive  :X1CAAA573N3D22313238223E20;
   receive  :X1DAAA573N202020202020;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000026010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000002602020;
   receive  :X1CAAA573N3C6E616D653E5573;
   receive  :X1DAAA573N657220496465;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000027010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000002706E74;
   receive  :X1CAAA573N696669636174696F;
   receive  :X1DAAA573N6E3C2F6E616D;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000028010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000280653E;
   receive  :X1CAAA573N2020202020202020;
   receive  :X1DAAA573N203C64657363;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000029010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000002907269;
   receive  :X1CAAA573N7074696F6E3E4C65;
   receive  :X1DAAA573N747320746865;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000002A010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000002A02075;
   receive  :X1CAAA573N7365722061646420;
   receive  :X1DAAA573N686973206F77;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000002B010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000002B06E20;
   receive  :X1CAAA573N6465736372697074;
   receive  :X1DAAA573N696F6E3C2F64;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000002C010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000002C06573;
   receive  :X1CAAA573N6372697074696F6E;
   receive  :X1DAAA573N3E2020202020;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000002D010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000002D02020;
   receive  :X1CAAA573N20203C737472696E;
   receive  :X1DAAA573N672073697A65;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000002E010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000002E03D22;
   receive  :X1CAAA573N3332223E20202020;
   receive  :X1DAAA573N202020202020;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000002F010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000002F02020;
   receive  :X1CAAA573N203C6E616D653E4E;
   receive  :X1DAAA573N6F6465204E61;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000030010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000003006D65;
   receive  :X1CAAA573N3C2F6E616D653E20;
   receive  :X1DAAA573N202020202020;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000031010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000003102020;
   receive  :X1CAAA573N3C2F737472696E67;
   receive  :X1DAAA573N3E2020202020;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000032010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000003202020;
   receive  :X1CAAA573N20203C737472696E;
   receive  :X1DAAA573N672073697A65;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000033010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000003303D22;
   receive  :X1CAAA573N3936223E20202020;
   receive  :X1DAAA573N202020202020;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000034010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000003402020;
   receive  :X1CAAA573N203C6E616D653E4E;
   receive  :X1DAAA573N6F6465204465;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000035010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000003507363;
   receive  :X1CAAA573N72697074696F6E3C;
   receive  :X1DAAA573N2F6E616D653E;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000036010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000003602020;
   receive  :X1CAAA573N202020202020203C;
   receive  :X1DAAA573N2F737472696E;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000037010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000370673E;
   receive  :X1CAAA573N20202020203C2F67;
   receive  :X1DAAA573N726F75703E20;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000038010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000003802020;
   receive  :X1CAAA573N20203C67726F7570;
   receive  :X1DAAA573N206F66667365;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000039010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000390743D;
   receive  :X1CAAA573N2231323822207265;
   receive  :X1DAAA573N706C69636174;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000003A010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000003A0696F;
   receive  :X1CAAA573N6E3D2232223E2020;
   receive  :X1DAAA573N202020202020;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000003B010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000003B0203C;
   receive  :X1CAAA573N6E616D653E50726F;
   receive  :X1DAAA573N647563656420;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000003C010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000003C04576;
   receive  :X1CAAA573N656E74733C2F6E61;
   receive  :X1DAAA573N6D653E202020;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000003D010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000003D02020;
   receive  :X1CAAA573N202020203C646573;
   receive  :X1DAAA573N637269707469;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000003E010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000003E06F6E;
   receive  :X1CAAA573N3E54686520457665;
   receive  :X1DAAA573N6E7449447320;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000003F010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000003F0666F;
   receive  :X1CAAA573N7220746865207072;
   receive  :X1DAAA573N6F6475636572;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000040010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000400733C;
   receive  :X1CAAA573N2F64657363726970;
   receive  :X1DAAA573N74696F6E3E20;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000041010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000004102020;
   receive  :X1CAAA573N2020202020203C65;
   receive  :X1DAAA573N76656E746964;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000042010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000004202F3E;
   receive  :X1CAAA573N2020202020202020;
   receive  :X1DAAA573N203C6576656E;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000043010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000004307469;
   receive  :X1CAAA573N642F3E2020202020;
   receive  :X1DAAA573N3C2F67726F75;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000044010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000440703E;
   receive  :X1CAAA573N202020203C67726F;
   receive  :X1DAAA573N757020726570;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000045010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000004506C69;
   receive  :X1CAAA573N636174696F6E3D22;
   receive  :X1DAAA573N32223E202020;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000046010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000004602020;
   receive  :X1CAAA573N202020203C6E616D;
   receive  :X1DAAA573N653E436F6E73;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000047010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000470756D;
   receive  :X1CAAA573N6564204576656E74;
   receive  :X1DAAA573N733C2F6E616D;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000048010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000480653E;
   receive  :X1CAAA573N2020202020202020;
   receive  :X1DAAA573N203C64657363;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000049010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000004907269;
   receive  :X1CAAA573N7074696F6E3E5468;
   receive  :X1DAAA573N65204576656E;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000004A010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000004A07449;
   receive  :X1CAAA573N447320666F722074;
   receive  :X1DAAA573N686520636F6E;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000004B010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000004B07375;
   receive  :X1CAAA573N6D6572733C2F6465;
   receive  :X1DAAA573N736372697074;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000004C010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000004C0696F;
   receive  :X1CAAA573N6E3E202020202020;
   receive  :X1DAAA573N2020203C6576;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000004D010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000004D0656E;
   receive  :X1CAAA573N7469642F3E202020;
   receive  :X1DAAA573N202020202020;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000004E010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000004E03C65;
   receive  :X1CAAA573N76656E7469642F3E;
   receive  :X1DAAA573N20202020203C;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000004F010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000004F02F67;
   receive  :X1CAAA573N726F75703E202020;
   receive  :X1DAAA573N20203C626974;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000050010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000005003E20;
   receive  :X1CAAA573N2020202020202020;
   receive  :X1DAAA573N3C6E616D653E;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000051010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000005105361;
   receive  :X1CAAA573N6D706C6520626974;
   receive  :X1DAAA573N207661726961;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000052010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000520626C;
   receive  :X1CAAA573N653C2F6E616D653E;
   receive  :X1DAAA573N202020202020;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000053010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000005302020;
   receive  :X1CAAA573N203C646573637269;
   receive  :X1DAAA573N7074696F6E3E;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000054010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000540446F;
   receive  :X1CAAA573N65736E277420646F;
   receive  :X1DAAA573N20616E797468;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000055010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000550696E;
   receive  :X1CAAA573N673C2F6465736372;
   receive  :X1DAAA573N697074696F6E;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000056010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000005603E20;
   receive  :X1CAAA573N202020203C2F6269;
   receive  :X1DAAA573N743E20202020;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000057010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000570203C;
   receive  :X1CAAA573N696E742073697A65;
   receive  :X1DAAA573N3D2232223E20;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000058010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000005802020;
   receive  :X1CAAA573N2020202020203C6E;
   receive  :X1DAAA573N616D653E5361;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000059010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000005906D70;
   receive  :X1CAAA573N6C6520696E746567;
   receive  :X1DAAA573N657220766172;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000005A010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000005A06961;
   receive  :X1CAAA573N626C653C2F6E616D;
   receive  :X1DAAA573N653E20202020;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000005B010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000005B02020;
   receive  :X1CAAA573N2020203C64657363;
   receive  :X1DAAA573N72697074696F;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000005C010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000005C06E3E;
   receive  :X1CAAA573N446F65736E277420;
   receive  :X1DAAA573N646F20616E79;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000005D010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000005D07468;
   receive  :X1CAAA573N696E673C2F646573;
   receive  :X1DAAA573N637269707469;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000005E010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000005E06F6E;
   receive  :X1CAAA573N3E20202020202020;
   receive  :X1DAAA573N20203C6D696E;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000005F010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000005F03E31;
   receive  :X1CAAA573N3C2F6D696E3E2020;
   receive  :X1DAAA573N202020202020;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000060010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000600203C;
   receive  :X1CAAA573N6D61783E3939393C;
   receive  :X1DAAA573N2F6D61783E20;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000061010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000006102020;
   receive  :X1CAAA573N2020202020203C64;
   receive  :X1DAAA573N656661756C74;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000062010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000006203E31;
   receive  :X1CAAA573N323C2F6465666175;
   receive  :X1DAAA573N6C743E202020;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000063010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000006302020;
   receive  :X1CAAA573N3C2F696E743E203C;
   receive  :X1DAAA573N2F7365676D65;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000064010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000006406E74;
   receive  :X1CAAA573N3E20203C7365676D;
   receive  :X1DAAA573N656E74206F72;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000065010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000006506967;
   receive  :X1CAAA573N696E3D2231323822;
   receive  :X1DAAA573N207370616365;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000066010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000006603D22;
   receive  :X1CAAA573N31223E2020202020;
   receive  :X1DAAA573N3C696E742073;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000067010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000670697A;
   receive  :X1CAAA573N653D2231223E2020;
   receive  :X1DAAA573N202020202020;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000068010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000680203C;
   receive  :X1CAAA573N6E616D653E526573;
   receive  :X1DAAA573N65743C2F6E61;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000069010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000006906D65;
   receive  :X1CAAA573N3E20202020202020;
   receive  :X1DAAA573N20203C646573;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000006A010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000006A06372;
   receive  :X1CAAA573N697074696F6E3E43;
   receive  :X1DAAA573N6F6E74726F6C;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000006B010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000006B07320;
   receive  :X1CAAA573N72656C6F6164696E;
   receive  :X1DAAA573N6720616E6420;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000006C010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000006C0636C;
   receive  :X1CAAA573N656172696E67206E;
   receive  :X1DAAA573N6F6465206D65;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000006D010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000006D06D6F;
   receive  :X1CAAA573N72792E20426F6172;
   receive  :X1DAAA573N64206D757374;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000006E010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000006E02062;
   receive  :X1CAAA573N6520726573746172;
   receive  :X1DAAA573N74656420666F;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000006F010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000006F07220;
   receive  :X1CAAA573N7468697320746F20;
   receive  :X1DAAA573N74616B652065;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000070010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000007006666;
   receive  :X1CAAA573N6563742E3C2F6465;
   receive  :X1DAAA573N736372697074;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000071010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000710696F;
   receive  :X1CAAA573N6E3E202020202020;
   receive  :X1DAAA573N2020203C6D61;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000072010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000720703E;
   receive  :X1CAAA573N2020202020202020;
   receive  :X1DAAA573N20202020203C;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000073010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000007307265;
   receive  :X1CAAA573N6C6174696F6E3E3C;
   receive  :X1DAAA573N70726F706572;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000074010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000007407479;
   receive  :X1CAAA573N3E38353C2F70726F;
   receive  :X1DAAA573N70657274793E;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000075010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000007503C76;
   receive  :X1CAAA573N616C75653E284E6F;
   receive  :X1DAAA573N207265736574;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000076010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000760293C;
   receive  :X1CAAA573N2F76616C75653E3C;
   receive  :X1DAAA573N2F72656C6174;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000077010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000770696F;
   receive  :X1CAAA573N6E3E202020202020;
   receive  :X1DAAA573N202020202020;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000078010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000780203C;
   receive  :X1CAAA573N72656C6174696F6E;
   receive  :X1DAAA573N3E3C70726F70;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000079010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000007906572;
   receive  :X1CAAA573N74793E303C2F7072;
   receive  :X1DAAA573N6F7065727479;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000007A010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000007A03E3C;
   receive  :X1CAAA573N76616C75653E5265;
   receive  :X1DAAA573N73657420616C;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000007B010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000007B06C20;
   receive  :X1CAAA573N746F206465666175;
   receive  :X1DAAA573N6C74733C2F76;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000007C010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000007C0616C;
   receive  :X1CAAA573N75653E3C2F72656C;
   receive  :X1DAAA573N6174696F6E3E;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000007D010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000007D02020;
   receive  :X1CAAA573N2020202020202020;
   receive  :X1DAAA573N2020203C7265;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000007E010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000007E06C61;
   receive  :X1CAAA573N74696F6E3E3C7072;
   receive  :X1DAAA573N6F7065727479;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN2043000007F010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000007F03E31;
   receive  :X1CAAA573N37303C2F70726F70;
   receive  :X1DAAA573N657274793E3C;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000080010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000008007661;
   receive  :X1CAAA573N6C75653E52657365;
   receive  :X1DAAA573N74206A757374;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000081010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000008102045;
   receive  :X1CAAA573N76656E7449447320;
   receive  :X1DAAA573N746F20646566;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000082010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000008206175;
   receive  :X1CAAA573N6C74733C2F76616C;
   receive  :X1DAAA573N75653E3C2F72;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000083010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000830656C;
   receive  :X1CAAA573N6174696F6E3E2020;
   receive  :X1DAAA573N202020202020;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000084010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000840203C;
   receive  :X1CAAA573N2F6D61703E202020;
   receive  :X1DAAA573N20203C2F696E;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000085010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N205300000850743E;
   receive  :X1CAAA573N203C2F7365676D65;
   receive  :X1DAAA573N6E743E20203C;
   send     :X1E573AAAN4C;
   send     :X1D573AAAN20430000086010;
   receive  :X1EAAA573N4C;
   receive  :X1CAAA573N2053000008602F63;
   receive  :X1CAAA573N64693E2000253278;
   receive  :X1DAAA573N200000000000;
   send     :X1E573AAAN4C;
   Read CDI result was  2151  bytes
  Read CDI result ++++++++++
<?xml version="1.0"?> <?xml-stylesheet type="text/xsl" href="xslt/cdi.xsl"?> <cdi xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://openlcb.org/trunk/prototypes/xml/schema/cdi.xsd">  <identification>     <manufacturer>Spacely Sprockets</manufacturer>     <model>Model 123 Uniblab</model>     <hardwareVersion>EC 415</hardwareVersion>     <softwareVersion>1.2.3.4</softwareVersion>     <map>         <relation><property>Size</property><value>8 cm by 12 cm</value></relation>     </map> </identification>  <segment origin="0" space="0">     <group offset="128">         <name>User Identification</name>         <description>Lets the user add his own description</description>         <string size="32">             <name>Node Name</name>         </string>         <string size="96">             <name>Node Description</name>         </string>     </group>     <group offset="128" replication="2">         <name>Produced Events</name>         <description>The EventIDs for the producers</description>         <eventid/>         <eventid/>     </group>    <group replication="2">         <name>Consumed Events</name>         <description>The EventIDs for the consumers</description>         <eventid/>         <eventid/>     </group>     <bit>         <name>Sample bit variable</name>         <description>Doesn't do anything</description>     </bit>     <int size="2">         <name>Sample integer variable</name>         <description>Doesn't do anything</description>         <min>1</min>         <max>999</max>         <default>12</default>     </int> </segment>  <segment origin="128" space="1">     <int size="1">         <name>Reset</name>         <description>Controls reloading and clearing node memory. Board must be restarted for this to take effect.</description>         <map>             <relation><property>85</property><value>(No reset)</value></relation>             <relation><property>0</property><value>Reset all to defaults</value></relation>             <relation><property>170</property><value>Reset just EventIDs to defaults</value></relation>         </map>     </int> </segment>  </cdi>   
++++++++++++++++
   CDI result check:   - validates

testReservedBits
  test against verifyNodeGlobal
   send     :X80A7AAAN020304050607;
   receive  :X180B7573N020304050607;
   send     :X80A7AAAN;
   receive  :X180B7573N020304050607;
   send     :X80A7AAAN000000000001;
   receive  <none>
  test against verifyNodeAddressed
   send     :XE573AAAN0A020304050607;
   receive  :X180B7573N020304050607;
   send     :XDA8CAAAN0A020304050607;
   receive  <none>
unknownDatagramType
   send     :X1D573AAAN00;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN01;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN02;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN03;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN04;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN05;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN06;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN07;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN08;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN09;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN0A;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN0B;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN0C;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN0D;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN0E;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN0F;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN10;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN11;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN12;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN13;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN14;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN15;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN16;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN17;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN18;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN19;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN1A;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN1B;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN1C;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN1D;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN1E;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN1F;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN21;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN22;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN23;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN24;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN25;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN26;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN27;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN28;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN29;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN2A;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN2B;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN2C;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN2D;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN2E;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN2F;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN30;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN31;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN32;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN33;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN34;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN35;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN36;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN37;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN38;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN39;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN3A;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN3B;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN3C;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN3D;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN3E;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN3F;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN40;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN41;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN42;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN43;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN44;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN45;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN46;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN47;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN48;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN49;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN4A;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN4B;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN4C;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN4D;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN4E;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN4F;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN50;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN51;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN52;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN53;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN54;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN55;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN56;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN57;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN58;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN59;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN5A;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN5B;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN5C;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN5D;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN5E;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN5F;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN60;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN61;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN62;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN63;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN64;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN65;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN66;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN67;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN68;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN69;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN6A;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN6B;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN6C;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN6D;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN6E;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN6F;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN70;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN71;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN72;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN73;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN74;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN75;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN76;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN77;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN78;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN79;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN7A;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN7B;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN7C;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN7D;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN7E;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN7F;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN80;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN81;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN82;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN83;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN84;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN85;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN86;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN87;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN88;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN89;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN8A;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN8B;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN8C;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN8D;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN8E;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN8F;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN90;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN91;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN92;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN93;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN94;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN95;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN96;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN97;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN98;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN99;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN9A;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN9B;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN9C;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN9D;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN9E;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAN9F;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANA0;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANA1;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANA2;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANA3;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANA4;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANA5;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANA6;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANA7;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANA8;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANA9;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANAA;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANAB;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANAC;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANAD;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANAE;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANAF;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANB0;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANB1;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANB2;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANB3;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANB4;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANB5;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANB6;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANB7;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANB8;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANB9;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANBA;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANBB;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANBC;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANBD;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANBE;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANBF;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANC0;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANC1;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANC2;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANC3;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANC4;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANC5;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANC6;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANC7;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANC8;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANC9;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANCA;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANCB;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANCC;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANCD;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANCE;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANCF;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAND0;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAND1;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAND2;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAND3;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAND4;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAND5;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAND6;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAND7;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAND8;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAAND9;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANDA;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANDB;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANDC;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANDD;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANDE;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANDF;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANE0;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANE1;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANE2;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANE3;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANE4;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANE5;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANE6;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANE7;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANE8;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANE9;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANEA;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANEB;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANEC;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANED;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANEE;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANEF;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANF0;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANF1;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANF2;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANF3;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANF4;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANF5;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANF6;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANF7;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANF8;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANF9;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANFA;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANFB;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANFC;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANFD;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANFE;
   receive  :X1EAAA573N4D0001;
   send     :X1D573AAANFF;
   receive  :X1EAAA573N4D0001;
unknownMtiAddressed
   send     :X1E573AAAN00;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN01;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN02;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN03;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN04;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN05;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN06;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN07;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN08;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN09;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN0B;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN0E;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN0F;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN10;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN11;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN12;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN13;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN14;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN15;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN16;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN17;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN18;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN19;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN1A;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN1B;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN1C;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN1D;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN1E;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN1F;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN20;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN21;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN22;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN23;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN24;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN25;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN26;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN27;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN28;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN29;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN2A;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN2C;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN2D;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN30;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN31;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN32;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN33;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN34;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN35;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN36;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN37;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN38;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN39;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN3A;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN3B;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN3C;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN3D;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN3E;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN3F;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN40;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN41;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN42;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN43;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN44;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN45;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN46;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN47;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN48;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN49;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN4A;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN4B;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN50;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN51;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN54;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN55;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN56;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN57;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN58;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN59;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN5A;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN5B;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN5C;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN5D;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN5E;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN5F;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN60;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN61;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN62;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN63;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN64;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN65;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN66;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN67;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN68;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN69;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN6C;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN6D;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN6E;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN6F;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN70;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN71;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN72;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN73;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN74;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN75;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN76;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN77;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN78;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN79;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN7A;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN7B;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN7C;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN7D;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN7E;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN7F;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN80;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN81;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN82;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN83;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN84;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN85;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN86;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN87;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN88;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN89;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN8A;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN8B;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN8C;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN8D;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN8E;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN8F;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN90;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN91;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN92;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN93;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN94;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN95;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN96;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN97;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN98;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN99;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN9A;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN9B;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN9C;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN9D;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN9E;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAN9F;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANA0;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANA1;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANA2;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANA3;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANA4;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANA5;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANA6;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANA7;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANA8;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANA9;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANAA;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANAB;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANAC;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANAD;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANAE;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANAF;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANB0;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANB1;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANB2;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANB3;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANB4;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANB5;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANB6;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANB7;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANB8;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANB9;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANBA;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANBB;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANBC;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANBD;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANBE;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANBF;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANC0;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANC1;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANC2;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANC3;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANC4;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANC5;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANC6;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANC7;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANC8;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANC9;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANCA;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANCB;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANCC;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANCD;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANCE;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANCF;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAND0;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAND1;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAND2;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAND3;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAND4;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAND5;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAND6;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAND7;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAND8;
   receive  :X1EAAA573N0C;
   send     :X1E573AAAND9;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANDA;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANDB;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANDC;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANDD;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANDE;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANDF;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANE0;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANE1;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANE2;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANE3;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANE4;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANE5;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANE6;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANE7;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANE8;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANE9;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANEA;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANEB;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANEC;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANED;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANEE;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANEF;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANF0;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANF1;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANF2;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANF3;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANF4;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANF5;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANF6;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANF7;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANF8;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANF9;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANFA;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANFB;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANFC;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANFD;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANFE;
   receive  :X1EAAA573N0C;
   send     :X1E573AAANFF;
   receive  :X1EAAA573N0C;
testAliasConflict
  check no-response global message with alias conflict
   send     :X180A7573N000000000001;
   receive  :X10703573N020304050607;
   receive  :X17020285N;
   receive  :X16304285N;
   receive  :X15050285N;
   receive  :X14607285N;
   receive  :X10700285N;
   receive  :X10701285N020304050607;
   receive  :X19087285N020304050607;
  check response-inducing global message with alias conflict
   send     :X180A7285N;
   receive  :X10703285N020304050607;
   receive  :X170206BAN;
   receive  :X163046BAN;
   receive  :X150506BAN;
   receive  :X146076BAN;
   receive  :X107006BAN;
   receive  :X107016BAN020304050607;
   receive  :X190876BAN020304050607;
  check addressed message with alias conflict
   send     :X1EAAA6BAN0A;
   receive  :X107036BAN020304050607;
   receive  :X17020E8DN;
   receive  :X16304E8DN;
   receive  :X15050E8DN;
   receive  :X14607E8DN;
   receive  :X10700E8DN;
   receive  :X10701E8DN020304050607;
   receive  :X19087E8DN020304050607;
  check CheckID with alias conflict
   send     :X17020E8DN;
   receive  :X10700E8DN;
   send     :X10700E8DN;
  check ReserveID with alias conflict
   receive  :X10703E8DN020304050607;
   receive  :X170204FCN;
   receive  :X163044FCN;
   receive  :X150504FCN;
   receive  :X146074FCN;
   receive  :X107004FCN;
   receive  :X107014FCN020304050607;
   receive  :X190874FCN020304050607;
Note: Did not perform testStartup, which is manual
